jdbc.driverLocation=D:\\mysql\\bin\\mysql-connector-java-5.1.21.jar
jdbc.driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=
